%% Author
%{
    Nicolas Huber
    16-936-205
    BA Information Systems @ UZH, Switzerland
%}
%% About
%{
    Script to check the functionality of different root finding methods.
%}

%% Clearing Workspace
clc; clear; close all;

%% Initialisation
f =      @(x) x^3 - 4*x^2 - 1;
fprime = @(x)       3*x^2 - 8*x;
x0 = 0.5;
itMax = 1000;
tolerance = 5e-10;

%% Newton met
[x,it] = newtonMethod(f,fprime,x0,itMax,tolerance);

%% modified Newton Method
g =      @(x) (x-1)*log(x);
gprime = @(x) (-1/x) + log(x) + 1;
x0 = 1.5;
[x,it] = modifiedNewtonMethod(g,gprime,x0,2,itMax,tolerance)