function [L,U] = LUFactorisationNonPivotingSparse(A,p,q)
%   Computes LU-Factorisation of A (A = LU)
%   (without pivoting, A is a Sparse matrix)
%   
%   Input:
%           A        : square Matrix A
%           p        : bandwith for the upper 
%           q        :
%
%   Output:
%           L        : lower triangular matrix L of the LU-Decomposition of A
%           U        : upper triangular matrix U of the LU-Decomposition of A

    %% Check if L is a square matrix
        sz = size(A);
        n = sz(1); % n = dimension
        if sz(1) ~= sz(2)
            disp("Error, matrix U is not a square matrix");
            return
        end
    %% Computation
    L = eye(n);

    for k = 1:n-1 % correct
        for i = k+1:k+p % a(k,k) = pivot
            if i > n
                break
            end
            L(i,k) = A(i,k)./ A(k,k) %stimmt
            for j = k+1:k+q
                if j > n
                    break
                end
                fprintf("k = %d, i = %d, j = %d ",k,i,j);
                A(i,j) = A(i,j) - L(i,k).*A(k,j)
                L * triu(A)
                
            end
        end
    end

    %L = L 
    U = triu(A)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
end  