function [y_approx] = lagrangianInterpolation(x,y,xeval)
%   Description of the function
%   
%   Input:
%           x        : x values of the dataset
%           y        : y values of the dataset
%
%   Output:
%           x        : a return Value
%           y        : a return Value
%           z        : a return Value
    
    %% Sanity check of  the dataset
    szx = size(x); % number of x entries of the dataset
    szy = size(y); % number of y entries ot the dataset
    if szx(1) ~= szy(1)
        disp("invalid set of datapoints");
        return
    end
    %% Initialisation
    n = szy; % number of datapoints
    sz = size(xeval) % number of points that need to be evaluated
    
    %% Computation
    for m = 1:sz(1) % compute every new y value for the provided x
        y_approx(m) = 0;
        for k = 1:n % compute sum of all L_k's
            L_k = 1;
            for j = 1:n % compute Lagrangian weight
                if j ~= k
                    L_k = L_k .* ((xeval(m)-x(j))./(x(k)-x(j)));
                end
            end
            y_approx(m) = y_approx(m) + y(k).* L_k;
        end
    end
    
end  

    
